# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'LeTran&AndersonBrandon_LeaguePals' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LeTran&AndersonBrandon_LeaguePals
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Messaging'
pod 'Alamofire', '~> 4.7'

  target 'LeTran&AndersonBrandon_LeaguePalsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LeTran&AndersonBrandon_LeaguePalsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
